<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

</head>
<style>
    .unique-id{
        left: 550px;
    }
</style>
<body >
   <div class=" flex items-center justify-center min-h-screen bg-black">
    <div class="relative flex flex-col items-center justify-between rounded-lg text-white w-28 h-36 p-4" style="background-color: #7e9347;">
      <!-- Button Text -->
      <button class="text-center font-semibold text-lg leading-tight">
        Termin<br>online<br>buchen
      </button>
      <!-- Icon at the Bottom -->
      
    </div>
    
</div>
  </body>
</html>
  